# rent-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rent/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/app/: Core.kt
app/src/main/java/com/rent/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rent/app/data/: Account.kt  Menu.kt
app/src/main/java/com/rent/app/data/home/: Banner.kt  Message.kt  Notification.kt  Review.kt  SectionProduct.kt
app/src/main/java/com/rent/app/data/order/: Bank.kt  Order.kt  OrderDelivery.kt  OrderDetail.kt  OrderProduct.kt  OrderStatus.kt
app/src/main/java/com/rent/app/data/product/: Cart.kt  Product.kt
app/src/main/java/com/rent/app/data/shipping/: City.kt  District.kt  SubDistrict.kt
app/src/main/java/com/rent/app/injection/: ActivityBuilder.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/rent/app/ui/account/wishlist/: WishlistActivity.kt  WishlistModule.kt  WishlistViewModel.kt
app/src/main/java/com/rent/app/ui/auth/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/rent/app/ui/auth/register/: RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/rent/app/ui/home/message/: MessageActivity.kt  MessageAdapter.kt  MessageModule.kt  MessageViewModel.kt
app/src/main/java/com/rent/app/ui/home/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationModule.kt  NotificationViewModel.kt
app/src/main/java/com/rent/app/ui/home/review/: ReviewActivity.kt  ReviewAdapter.kt  ReviewModule.kt  ReviewViewModel.kt
app/src/main/java/com/rent/app/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/rent/app/ui/order/: OrderDetailActivity.kt  OrderDetailModule.kt  OrderDetailViewModel.kt  OrderViewPagerAdapter.kt
app/src/main/java/com/rent/app/ui/order/child/: OrderDetailProductAdapter.kt  OrderDetailProductFragment.kt  OrderDetailShippingAdapter.kt  OrderDetailShippingFragment.kt  OrderDetailStatusAdapter.kt  OrderDetailStatusFragment.kt
app/src/main/java/com/rent/app/ui/product/detail/: CoverageAreaAdapter.kt  ProductDetailActivity.kt  ProductDetailModule.kt  ProductDetailViewModel.kt
app/src/main/java/com/rent/app/ui/product/list/: ProductListActivity.kt  ProductListAdapter.kt  ProductListModule.kt  ProductListViewModel.kt
app/src/main/java/com/rent/app/ui/product/search/: ProductSearchActivity.kt  ProductSearchAdapter.kt  ProductSearchModule.kt  ProductSearchViewModel.kt
app/src/main/java/com/rent/app/ui/shipping/: BankAdapter.kt  ShippingActivity.kt  ShippingModule.kt  ShippingViewModel.kt
app/src/main/java/com/rent/app/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/rent/app/util/: Constants.kt
app/src/main/java/com/rent/app/util/calendar/: CalendarUtils.kt  SimpleDateFormatter.kt
app/src/main/java/com/rent/app/util/ext/: ExtCompat.kt  ExtData.kt  ExtGSON.kt  ExtView.kt
app/src/main/java/com/rent/app/util/helper/: PermissionHelper.kt
app/src/main/java/com/rent/app/util/helper/dialog/: DialogHelper.kt  DialogList.kt  DialogListAdapter.kt
app/src/main/java/com/rent/app/widget/: WidgetBinding.kt
app/src/main/java/com/rent/app/widget/datetimewheel/DateWheel/: DatePickerPopWin.java  LoopView.java  (+6 more)
app/src/main/java/com/rent/app/widget/edittext/: TypeEditText.kt
app/src/main/java/com/rent/app/widget/slider/: CustomSliderImage.kt  CustomSliderProduct.kt  CustomSliderReview.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: bg_badge_grey.xml  bg_badge_notification.xml  bg_border_deselected.xml  bg_border_search.xml  bg_border_selected.xml  bg_btn_orange.xml  bg_btn_status_done.xml  bg_periode_outline.xml  bg_rounded_qty.xml  bg_rounded_white.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_rounded.xml  bg_rounded.xml  bg_rounded_area.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_order_detail.xml  activity_product.xml  activity_product_detail.xml  activity_product_search.xml  activity_product_search_sheet.xml  activity_product_sheet.xml  activity_review.xml  activity_shipping.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_register.xml  activity_wishlist.xml  bottom_sheet_filter.xml  bottom_sheet_sortir.xml  button_bottom.xml  content_loading_view.xml  custom_slider_image.xml  custom_slider_review.xml  custom_tab.xml  dialog_custom.xml  dialog_list.xml  dialog_loading.xml  dialog_slider.xml  dialog_testimoni.xml  fragment_akun.xml  fragment_beranda.xml  fragment_order_detail_product.xml  fragment_order_detail_shipping.xml  fragment_order_detail_status.xml  fragment_sewa_list.xml  fragment_troli.xml  item_area_pengiriman.xml  item_bank.xml  item_buku_sewa.xml  item_cart.xml  (+20 more)
app/src/main/res/menu/: menu_navigation_bottom.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rent/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/crocodic/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/crocodic/core/annotation/: AppScope.kt  ViewModelKey.kt
core/src/main/java/com/crocodic/core/base/: CoreActivity.kt  CoreBindingActivity.kt  CoreViewModel.kt  CoreViewModelActivity.kt  ViewModelFactory.kt
core/src/main/java/com/crocodic/core/extension/: JsonExtension.kt
core/src/main/java/com/crocodic/core/helper/: DeviceHelper.kt  FileHelper.kt  Log.kt  NetworkHelper.kt  RegexHelper.kt  SessionHelper.kt  ToastHelper.kt  ViewHelper.kt
core/src/main/java/com/crocodic/core/injection/: ContextModule.kt  CoreComponent.kt  HelperModule.kt  ViewModelFactoryModule.kt
core/src/main/java/com/crocodic/core/listener/: ClickListener.kt  CoreListener.kt
core/src/test/java/com/crocodic/core/: ExampleUnitTest.java
(+45 files in other folders)
