<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.rent.app.ui.main.child.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_search"
            layout="@layout/toolbar_search"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_search">

            <LinearLayout
                android:id="@+id/llContentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/view_bg"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nestedScrollContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/view_bg"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/view_bg"
                            android:orientation="vertical">

                            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/slPhoto"
                                    android:layout_width="match_parent"
                                    android:layout_height="175dp"
                                    android:background="@color/black_overlay"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_launcher"
                                    app:sliderAnimationDuration="1000"
                                    app:sliderAutoCycleDirection="right"
                                    app:sliderAutoCycleEnabled="true"
                                    app:sliderIndicatorAnimationDuration="1000"
                                    app:sliderIndicatorGravity="center_horizontal|bottom"
                                    app:sliderIndicatorMarginBottom="32dp"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorPadding="3dp"
                                    app:sliderIndicatorRadius="2dp"
                                    app:sliderIndicatorSelectedColor="@color/orange"
                                    app:sliderIndicatorUnselectedColor="@color/gray"
                                    app:sliderScrollTimeInSec="1"
                                    app:sliderStartAutoCycle="true" />

                            </FrameLayout>

                            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_btn_top"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:id="@+id/llPesan"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_min_height"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margin_extra_small"
                                    android:layout_weight="1"
                                    android:background="@drawable/shadow_capsule"
                                    android:foreground="?selectableItemBackground"
                                    android:onClick="@{() -> fragment.gotoMessage()}"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/icon_medium_size"
                                        android:layout_height="@dimen/icon_medium_size"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_message" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/margin_small"
                                        android:layout_marginRight="@dimen/margin_small"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:lineSpacingExtra="@dimen/title_line_spacing_medium_size"
                                        android:paddingTop="@dimen/margin_small"
                                        android:paddingBottom="@dimen/margin_small"
                                        android:text="@string/label_perpesanan"
                                        android:textAppearance="@style/TextAppearance.CircularStd.Medium"
                                        android:textColor="@color/label_black"
                                        android:textSize="@dimen/text_medium_size" />

                                    <FrameLayout
                                        android:id="@+id/flPesanBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:background="@drawable/bg_badge_notification"
                                        android:visibility="invisible">

                                        <TextView
                                            android:id="@+id/tvBadgeMessage"
                                            android:layout_width="@dimen/icon_medium_size"
                                            android:layout_height="@dimen/icon_medium_size"
                                            android:gravity="center"
                                            android:lineSpacingExtra="@dimen/title_line_spacing_medium_size"
                                            android:text="1"
                                            android:textAppearance="@style/TextAppearance.CircularStd.Medium"
                                            android:textColor="@color/text"
                                            android:textSize="@dimen/text_medium_size" />


                                    </FrameLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llNotifikasi"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/button_min_height"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/margin_extra_small"
                                    android:layout_weight="1"
                                    android:background="@drawable/shadow_capsule"
                                    android:foreground="?selectableItemBackground"
                                    android:onClick="@{() -> fragment.gotoNotification()}"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/icon_medium_size"
                                        android:layout_height="@dimen/icon_medium_size"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_notification" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/margin_small"
                                        android:layout_marginRight="@dimen/margin_small"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:lineSpacingExtra="@dimen/title_line_spacing_medium_size"
                                        android:text="@string/label_notifikasi"
                                        android:textAppearance="@style/TextAppearance.CircularStd.Medium"
                                        android:textColor="@color/label_black"
                                        android:textSize="@dimen/text_medium_size" />

                                    <FrameLayout
                                        android:id="@+id/flNotifikasiBadge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/margin_small"
                                        android:layout_marginEnd="@dimen/margin_extra_small"
                                        android:layout_marginBottom="@dimen/margin_small"
                                        android:background="@drawable/bg_badge_grey">

                                        <TextView
                                            android:id="@+id/tvBadgeNotification"
                                            android:layout_width="@dimen/icon_medium_size"
                                            android:layout_height="@dimen/icon_medium_size"
                                            android:gravity="center"
                                            android:lineSpacingExtra="@dimen/title_line_spacing_medium_size"
                                            android:text="0"
                                            android:textAppearance="@style/TextAppearance.CircularStd.Medium"
                                            android:textColor="@color/text"
                                            android:textSize="@dimen/text_medium_size" />


                                    </FrameLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llReview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/orange"
                                android:orientation="vertical">

                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/slReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:background="@color/orange"
                                    android:src="@mipmap/ic_launcher"
                                    app:sliderAnimationDuration="1000"
                                    app:sliderAutoCycleDirection="right"
                                    app:sliderAutoCycleEnabled="true"
                                    app:sliderIndicatorAnimationDuration="1000" />


                                <TextView
                                    android:id="@+id/tvSeeReview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginLeft="@dimen/margin_medium"
                                    android:layout_marginRight="@dimen/margin_medium"
                                    android:layout_marginBottom="@dimen/margin_medium"
                                    android:background="@drawable/bg_rounded_white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:lineSpacingExtra="@dimen/title_line_spacing_medium_size"
                                    android:padding="@dimen/margin_extra_small"
                                    android:text="@string/action_lihat_semua_ulasan"
                                    android:textAppearance="@style/TextAppearance.CircularStd.Book"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/text_extra_small_size" />


                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvParentProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_home">

                            </androidx.recyclerview.widget.RecyclerView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btnSeeProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/bg_btn_rounded"
            android:paddingStart="@dimen/margin_big"
            android:paddingEnd="@dimen/margin_big"
            android:onClick="@{() -> fragment.gotoProductList()}"
            android:text="@string/action_see_other_product"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>