<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bank"
            type="com.rent.app.data.order.Bank" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_extra_small"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/bg_border_selected">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thumbnail_product_troli"
        loadUrl="@{bank.image}"
         />


</LinearLayout>
</layout>