<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/view_bg"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/icon_large_size"
        android:layout_height="@dimen/icon_large_size"
        android:padding="@dimen/margin_extra_small"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginRight="@dimen/margin_extra_small"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:src="@drawable/ic_black_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_extra_small"
        android:background="@drawable/bg_border_search"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_extra_small"
        android:paddingRight="@dimen/margin_extra_small">

        <ImageView
            android:layout_width="@dimen/icon_medium_size"
            android:layout_height="@dimen/icon_medium_size"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_gray_search" />

        <EditText
            android:id="@+id/et_search_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_home_search"
            android:lineSpacingExtra="@dimen/title_line_spacing_medium_size"
            android:maxLines="1"
            android:padding="@dimen/margin_small"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.CircularStd.Book"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/text_medium_size" />

        <ImageView
            android:id="@+id/iv_icon_clear"
            android:layout_width="@dimen/icon_large_size"
            android:layout_height="@dimen/icon_large_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_clear" />

    </LinearLayout>

</LinearLayout>